html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* font-size: 62.5%; to make the default px to 10 from 16*/
}


/* for using other frameworks or works */
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 2rem;
    border: 0;
    margin: 0;
    padding: 0;
}
/* section {
    place-items: center;
} */

header {
    display: flex;
    flex-direction: row;
    padding: 2rem;
}

header a {
    width: 10vw;
}

nav {
    width: 64vw;
}
nav li {
    /* background-color: red; */
    display: inline-block;
    border: 1px solid yellow;
    height: 3rem;
    width: auto;
    color: #b96c14;
    text-align: center;
    width: 20vw;

}

header section {
    width: auto;
}

header section a {
    margin: 1rem;
}

section.banner{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 30vh;
    /* align-items: center;
    text-align: center; */
    place-items: center;
    background-color: lightcyan;

}

.banner button {
    width: 10vw;
    background-color: white;
    color:#b96c14;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 20vh;
    align-items: center;
    text-align: center;
    padding: 2rem;
}


.icons h2 {
    grid-column: 1/5;
}

/* .icons img {
    grid-column: ;
} */

header {
    display: flex;
}

header a {
    width: 6vw;
}

header ul {
    width: 60vw;
    border: 3px solid red;
}

header Logo {
    width: 10vw;
}


.Shop_bottles {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 30vh;
    align-items: center;
    text-align: center;
}

.Shop_bottles img {
    border: 1px solid blue;
    margin: 1rem;
}


.stories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 6fr;
    height: 40vh;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.stories h3 {
    text-align: left;
}

.stories a{
    text-align: right;
}

.stories article{
    background-color: blanchedalmond;
    height: 28vh;

}
footer {
    background-color: rgb(196, 191, 191);
    display: grid;
    grid-template-columns: 2fr 2fr 6fr;
    grid-template-rows: 2fr 1fr;
    margin-top: 2rem;
    
}

footer section {
    display: flex;
    flex-direction: column;
}

footer section:nth-child(4) {
    margin: 2rem;
    grid-column: 1/6;
}