form {
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* justify-content: space-around; */
    place-items: center;
    height: 50vh;
    font-size: 3rem;
    gap: 2rem;
}

form label {
    grid-column: 1/3;
}

form label:nth-child(2){
    display: none;
}

form input {
    height: 3rem;
    width: 30rem;
}

form button {
    width: auto;
    /* line-height: center; */
    font-size: 1rem;
    font-weight: 600;
    margin: 0 1rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid rgb(224, 220, 220);
    transition: opacity 0.15s, box-shadow 0.2s;
    grid-column: 1/3;
}

form button:hover{
    box-shadow: 8px 8px 10px rgba(0,0,0,0.15);
    opacity: 0.7;
    font-weight: 900;  
}
form button:active{
    opacity: 0.4;
    font-weight: 1000;
    box-shadow : inset 1px 2px 3px rgba(0, 0, 0, 0.3);
}

section{
    display: grid;
    place-items: center;
    font-size: 8rem;
}